{
  "name": "playlists",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@spotify/web-api-ts-sdk": "^1.1.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}